C:\Users\mas3\source\repos\v4\v4z1\bin\Debug\v4z1.exe.config
C:\Users\mas3\source\repos\v4\v4z1\bin\Debug\v4z1.exe
C:\Users\mas3\source\repos\v4\v4z1\bin\Debug\v4z1.pdb
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.csproj.AssemblyReference.cache
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.csproj.SuggestedBindingRedirects.cache
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\MainWindow.g.cs
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\App.g.cs
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1_MarkupCompile.cache
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1_MarkupCompile.lref
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\MainWindow.baml
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.g.resources
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.Properties.Resources.resources
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.csproj.GenerateResource.cache
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.csproj.CoreCompileInputs.cache
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.exe
C:\Users\mas3\source\repos\v4\v4z1\obj\Debug\v4z1.pdb
