C:\Users\mas3\source\repos\vezbe11\z1\bin\Debug\z1.exe.config
C:\Users\mas3\source\repos\vezbe11\z1\bin\Debug\z1.exe
C:\Users\mas3\source\repos\vezbe11\z1\bin\Debug\z1.pdb
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.csproj.AssemblyReference.cache
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\MainWindow.g.cs
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\View\Login.g.cs
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\View\pageCenovnik.g.cs
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\App.g.cs
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1_MarkupCompile.cache
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1_MarkupCompile.lref
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\MainWindow.baml
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\View\Login.baml
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\View\pageCenovnik.baml
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.g.resources
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.Properties.Resources.resources
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.csproj.GenerateResource.cache
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.exe
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\z1.pdb
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\App.baml
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\Loginw.g.cs
C:\Users\mas3\source\repos\vezbe11\z1\obj\Debug\Loginw.baml
